# Sample .env for local development. Duplicate this file and name it .env
# to the project root and configure variables (see README for details).

# Fine-grained Access Token for Github to allow access to read your repos
GITHUB_TOKEN=
# Environment that the application is running in
NODE_ENV=development
# The number of results per page (max 100)
RESULTS_PER_PAGE=